APP_NAME=booking
APP_KEY=
APP_DEBUG=true
APP_URL=YOUR_URL
APP_PORT=8082
SANCTUM_STATEFUL_DOMAINS=YOUR_URL
DUSK_DRIVER_URL=YOUR_URL

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
FORWARD_DB_PORT=33061
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=095d2df981115c
MAIL_PASSWORD=e1421ba410b0e7
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=example@mail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA4M5423R7LA6SZQPY
AWS_SECRET_ACCESS_KEY=scfpBQDF9fQc0YMVLIFA5Z290vKhabjZzX8+8q48
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=booking-laravel
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
